<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/backup"
        android:icon="@mipmap/ic_backup"
        app:showAsAction="always"
        android:title="Backup"/>
    <item
        android:id="@+id/delete"
        android:icon="@mipmap/ic_delete"
        app:showAsAction="ifRoom"
        android:title="Delete"/>
    <item
        android:id="@+id/setings"
        android:icon="@mipmap/ic_settings"
        app:showAsAction="never"
        android:title="Settings"/>
</menu>